# 数据库驱动jar 路径
drive.class.path=C:\\Users\\lmk\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.207.243.70:3606/big_data_query?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=cYz#P@ss%w0rd$868
jdbc.schema=big_data_query

# 包路径配置
model.package=cn.edu.bupt.springmvc.web.model
dao.package=cn.edu.bupt.springmvc.web.dao
xml.mapper.package=cn.edu.bupt.springmvc.web.dao

target.project=src/main/java